# Google Sheets API Credentials
GOOGLE_CLIENT_ID=532353037164-9nufhe31e75vo819squq71rq29p0ghne.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=your_google_refresh_token_here

# Google Sheet Configuration
GOOGLE_SHEET_ID=1kx897RqWGOkrGd4Gu920l6lPEmglQTcZhPUcGsO8x1U
GOOGLE_SHEET_RANGE=Sheet1!A:F

# Automation Settings
HEADLESS=false
SLOW_MO=0

FORM_SERVER_PORT=6003